#surefire
#Mon Dec 23 15:37:58 KST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\leegayoung\\workspaceSpring\\Biscuit\\src\\test\\java
classPathUrl.34=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\sist\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Users\\sist\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.1=C\:\\Users\\sist\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\sist\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\sist\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\sist\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.9=C\:\\Users\\sist\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.8=C\:\\Users\\sist\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.7=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\sist\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
classPathUrl.5=C\:\\Users\\sist\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
runStatisticsFile=C\:\\leegayoung\\workspaceSpring\\Biscuit\\.surefire-17C6FE3BB3C8FDAD813EC1AC4F58CED3322AB9AC
classPathUrl.3=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.1=C\:\\leegayoung\\workspaceSpring\\Biscuit\\target\\classes
classPathUrl.0=C\:\\leegayoung\\workspaceSpring\\Biscuit\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sist\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\sist\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.27=C\:\\Users\\sist\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.26=C\:\\Users\\sist\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
tc.8=com.biscuit.b1.TestAbstractCase
tc.7=com.biscuit.b1.StoreDAOTest
classPathUrl.25=C\:\\Users\\sist\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
tc.6=com.biscuit.b1.SqlSessionTest
classPathUrl.24=C\:\\Users\\sist\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
reportsDirectory=C\:\\leegayoung\\workspaceSpring\\Biscuit\\target\\surefire-reports
tc.5=com.biscuit.b1.SeatDAOTest
classPathUrl.23=C\:\\Users\\sist\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
tc.4=com.biscuit.b1.dao.TimeInsertDAOTest
classPathUrl.22=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
tc.3=com.biscuit.b1.dao.MovieInsertTest
classPathUrl.21=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
includes2=**/*TestCase.java
tc.2=com.biscuit.b1.dao.MovieChoiceTest
classPathUrl.20=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
includes1=**/*Test.java
tc.1=com.biscuit.b1.dao.MemberTest
includes0=**/Test*.java
tc.0=com.biscuit.b1.dao.AdminTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\leegayoung\\workspaceSpring\\Biscuit\\target\\test-classes
classPathUrl.19=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\sist\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\sist\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.16=C\:\\Users\\sist\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.15=C\:\\Users\\sist\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.14=C\:\\Users\\sist\\.m2\\repository\\net\\coobird\\thumbnailator\\0.4.8\\thumbnailator-0.4.8.jar
classPathUrl.13=C\:\\Users\\sist\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.12=C\:\\Users\\sist\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sist\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.10=C\:\\Users\\sist\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
useSystemClassLoader=true
